INFORMATION ABOUT OPERATIONS AND THEIR DURATIONS:

Filename: main_final.py
PDF processing time is: 7.821628932026215 seconds
Global get_legend (EasyOCR) processing time is: 6.478320118039846 seconds
Columns processing time is: 0.019673879025503993 seconds
Instances processing time is: 0.14988030400127172 seconds
Finding templates processing time is: 4.209405286004767 seconds
Reformatting, combining and adding color time is: 0.9246270009898581 seconds
Color filterig time is: 0.885473937029019 seconds
Setup_searching time is: 33.41174527700059 seconds
Standard_template_searching time is: 8.754891434044112 seconds
Tilted template_searching time is: 5.039968527853489e-06 seconds
Color filterig time is: 0.8923824329976924 seconds
Setup_searching time is: 28.594328922976274 seconds
Standard_template_searching time is: 9.873992506007198 seconds
Tilted template_searching time is: 4.999979864805937e-06 seconds
Color filterig time is: 0.8719833020004444 seconds
Setup_searching time is: 25.30235516699031 seconds
Color filterig time is: 1.7704997069668025 seconds
Setup_searching time is: 20.595711235015187 seconds
Standard_template_searching time is: 30.005829559988342 seconds
Tilted template_searching time is: 5.649984814226627e-06 seconds
Color filterig time is: 0.8883295099949464 seconds
Setup_searching time is: 18.90841608098708 seconds
Standard_template_searching time is: 11.31938021699898 seconds
Tilted template_searching time is: 4.359986633062363e-06 seconds
Color filterig time is: 0.8635895649786107 seconds
Setup_searching time is: 11.399261570011731 seconds
Color filterig time is: 0.8231875220080838 seconds
Setup_searching time is: 26.14684981002938 seconds
Standard_template_searching time is: 6.055623481981456 seconds
Tilted template_searching time is: 5.699985194951296e-06 seconds
Color filterig time is: 1.6815880380454473 seconds
Setup_searching time is: 24.885651381977368 seconds
Standard_template_searching time is: 14.502230365993455 seconds
Tilted template_searching time is: 1.5129975508898497e-05 seconds
Color filterig time is: 3.0274394010193646 seconds
Setup_searching time is: 20.37850101600634 seconds
Standard_template_searching time is: 6.120914321974851 seconds
Tilted template_searching time is: 5.379959475249052e-06 seconds
Template_searching time is: 309.81101747904904 seconds
Total template matching time is: 177.32063889084384 seconds
Total YOLO time is: 1.3707171020214446 seconds
Total execution time is: 346.4140899539925 seconds
