INFORMATION ABOUT OPERATIONS AND THEIR DURATIONS:

Filename: main_final.py
PDF processing time is: 6.413313349010423 seconds
Global get_legend (EasyOCR) processing time is: 4.497285262972582 seconds
Columns processing time is: 0.012627596035599709 seconds
Instances processing time is: 0.0576550800469704 seconds
Finding templates processing time is: 6.544778215989936 seconds
Reformatting, combining and adding color time is: 0.4064129739999771 seconds
Color filterig time is: 1.1387445290456526 seconds
Setup_searching time is: 71.6377473960165 seconds
Standard_template_searching time is: 33.53217071102699 seconds
Tilted template_searching time is: 4.98996814712882e-06 seconds
Color filterig time is: 0.8635513629997149 seconds
Setup_searching time is: 42.65166885702638 seconds
Standard_template_searching time is: 31.598901500052307 seconds
Tilted template_searching time is: 7.570022717118263e-06 seconds
Color filterig time is: 3.5359137530322187 seconds
Setup_searching time is: 56.70917387801455 seconds
Color filterig time is: 0.8672162599978037 seconds
Setup_searching time is: 56.922863670042716 seconds
Standard_template_searching time is: 37.10177665599622 seconds
Tilted template_searching time is: 4.720001015812159e-06 seconds
Color filterig time is: 0.8755102310096845 seconds
Setup_searching time is: 17.208297096018214 seconds
Standard_template_searching time is: 6.275286910997238 seconds
Tilted template_searching time is: 3.3500255085527897e-06 seconds
Color filterig time is: 0.8819774730363861 seconds
Setup_searching time is: 91.06353988801129 seconds
Color filterig time is: 0.8754045959794894 seconds
Setup_searching time is: 97.21205149102025 seconds
Standard_template_searching time is: 52.543419207970146 seconds
Tilted template_searching time is: 356.48784194904147 seconds
Template_searching time is: 960.5812954609864 seconds
Total template matching time is: 493.64391410094686 seconds
Total YOLO time is: 1.202558352961205 seconds
Total execution time is: 993.2789738900028 seconds
